<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Lucas T. - Portfolio</title>
 </head>
 <div class="side-light-left"></div>
 <div class="side-light-right"></div>

 <body>
  <header>
   <div class="header-title-left">
    <div class="header-text-left">
     <h4>Olá! Meu nome é</h4>
     <h3>Lucas Tonello.</h3>
    </div>
    <div class="header-title-left-principal">
     <h1 id="typed-text"></h1>
     <div class="header-title-left-principal-animation"></div>
    </div>
    <nav class="header-nav-left">
     <a href="" class="social-icon"
      ><img src="./img/github-mark.png" alt="GitHub"
     /></a>
     <a href="" class="social-icon"
      ><img src="./img/linkedin2.fw.png" alt="LinkedIn"
     /></a>
     <a href="" class="social-icon"
      ><img src="./img/instagram2.fw.png" alt="Instagram"
     /></a>
     <a href="" class="social-icon"
      ><img src="./img/whatsapp2.fw.png" alt="WhatsApp"
     /></a>
     <a href="" class="social-icon"
      ><img src="./img/skype2.fw.png" alt="Skype"
     /></a>
     <a href="" class="social-icon"
      ><img src="./img/personpng.png" alt="About Me"
     /></a>
    </nav>
   </div>
   <div class="header-title-right">
    <div></div>
    <div>
     <nav class="header-nav-right">
      <a id="change-theme" href="#">
       <img src="./img/sun.png" alt="Change Theme" />
      </a>
      <p id="actualDate"></p>
      <p id="actualHour"></p>
      <!-- <a href=""><p>English</p></a> -->
     </nav>
    </div>
   </div>
  </header>
  <section></section>
  <footer>
   <div class="left-footer"></div>
   <div class="center-footer"></div>
   <div class="right-footer"></div>
  </footer>
  <script src="./js/javascript.js"></script>
  <script src="./js/theme.js"></script>
 </body>
</html>
